<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Words</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Words-WebBuild.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      </div>
    </div>
    <div style="margin: 1000px 0 50px 0">
        <h3>Release Notes</h3>
        <br/>
        <h4>v0.2</h4>
        <ul>
          <li>Fixed issue with list of words not existing in grid</li>
          <li>Added restart grid message</li>
          <li>Removed splash screen</li>
        </ul>
        <br/>
        <h4>v0.1</h4>
        <ul>
          <li>Initial Release</li>
        </ul>
    </div>
  </body>
</html>